<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.designlayout.StudyLayoutPaywallActivity"
    android:padding="@dimen/_16sdp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trang1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang2"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang3"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang4_1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage5"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang5_1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage6"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang6"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/btnPage6"
        app:layout_constraintBottom_toBottomOf="@+id/btnPage6"
        app:layout_constraintEnd_toEndOf="@+id/btnPage6"
        app:layout_constraintStart_toStartOf="@+id/btnPage6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage7"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang7"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />
   <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage8"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/trang8"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btnPage7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>