<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_80000000"
    android:layout_height="match_parent"
    tools:context=".activity.designlayout.PaywallActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <com.eco.musicplayer.audioplayer.music.activity.widget.StatusBarView
            android:id="@+id/statusBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/StatusBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icClose"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBarView" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:src="@drawable/img"
            app:layout_constraintDimensionRatio="320:380"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icClose" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_38sdp"
            app:layout_constraintTop_toBottomOf="@+id/idImage"
            app:layout_constraintEnd_toEndOf="@+id/idImage"
            app:layout_constraintStart_toStartOf="@+id/idImage"
            app:layout_constraintTop_toTopOf="@+id/idImage">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txtLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_no_pro"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="160:32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAdditional"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/faster_compress_made_simple"
                android:textColor="@color/color_F3F3FC"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLogo" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/funnelsansextrabold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="@string/percent"
                android:textColor="@color/color_F3F3FC"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_88sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAdditional" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/funnelsansextrabold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="@string/off"
                android:textColor="@color/color_F3F3FC"
                android:textSize="@dimen/_46sdp"
                app:layout_constraintEnd_toEndOf="@+id/txtPercent"
                app:layout_constraintStart_toStartOf="@+id/txtPercent"
                app:layout_constraintTop_toBottomOf="@+id/txtPercent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFreeAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_radius_8"
            android:fontFamily="@font/funnelsanssemibold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/try_3_day_for_free"
            android:textAlignment="center"
            android:textColor="@color/color_F3F3FC"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idImage" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txtPrivacyPolicies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idImage">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNoInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/funnelsanssemibold"
                android:gravity="center"
                android:text="@string/we_couldnt_load_the_infomation"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/funnelsansregular"
                android:text="@string/try_again"
                android:textAlignment="center"
                android:textColor="@color/color_CCFFF8F8"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnClaimOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_gradient_purple"
            android:fontFamily="@font/funnelsansextrabold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/claim_offer"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFreeAnnouncement" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnClaimOffer"
            app:layout_constraintEnd_toEndOf="@id/btnClaimOffer"
            app:layout_constraintStart_toStartOf="@id/btnClaimOffer"
            app:layout_constraintTop_toTopOf="@id/btnClaimOffer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrivacyPolicies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.9"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/funnelsansregular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/by_continuing_you_agree_to_our_terms_and_privacy_policies"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClaimOffer"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>