<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quảng Cáo Demo"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_60sdp">

            <!-- Interstitial Ad Button -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnShowInterstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/button_corners_16"
                android:text="Xem Quảng Cáo Interstitial"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <!-- Rewarded Ad Button -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnShowRewarded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/button_corners_16"
                android:text="Xem Quảng Cáo Nhận Thưởng"
                android:layout_marginBottom="@dimen/_22sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các Loại Native Ad Khác Nhau"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_7sdp" />

            <!-- Native Ad Type 1 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnNativeType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native Ad Lớn có Hình Ảnh"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/button_corners_16"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />


            <!-- Native Ad Type 3 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnNativeType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native Ad Video"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/button_corners_16"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnNativeType4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native Ad nhỏ"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/button_corners_16"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_12"
        android:padding="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"/>
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>