<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D0DFFF"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_height="match_parent"
>
    <com.eco.musicplayer.audioplayer.music.activity.widget.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idHighQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/bebasneue_regular"
        android:text="@string/high_quality_compression"
        android:textAllCaps="true"
        android:textColor="@color/black_0E111B"
        android:textSize="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarView" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/hero_banner_2"
        app:layout_constraintDimensionRatio="328:306"
        app:layout_constraintTop_toBottomOf="@+id/idHighQuality"
        android:layout_marginTop="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImage">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAutoRenew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexpro_regular"
            android:gravity="center"
            android:text="@string/after_free_trial_ends_yearly"
            android:textColor="@color/dark"
            android:textSize="@dimen/_10sdp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnTryFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_radius_12"
                android:backgroundTint="@color/black_0E111B"
                android:fontFamily="@font/readexpro_bold"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/try_for_free"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="visible" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_radius_12"
            android:backgroundTint="@color/black_0E111B"
            android:fontFamily="@font/readexpro_bold"
            android:paddingVertical="@dimen/_15sdp"
            android:visibility="gone"
            android:text="@string/continue1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:alpha="0.9"
            android:fontFamily="@font/readexpro_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/by_continuing_you_agree_to_our_terms_and_privacy_policies2"
            android:textColor="@color/black_4D5A68"
            android:textSize="@dimen/_8sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>