<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.eco.musicplayer.audioplayer.music.activity.activity.ServiceActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Location Foreground Service"
            android:onClick="@{() -> activity.checkPermissionAndStart()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Stop Location Foreground Service"
            android:onClick="@{() -> activity.stopLocationService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Start Foreground Service"
            android:onClick="@{() -> activity.startForegroundService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Stop Foreground Service"
            android:onClick="@{() -> activity.stopForegroundService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Start Background Service"
            android:onClick="@{() -> activity.startBackgroundService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Stop Background Service"
            android:onClick="@{() -> activity.stopBackgroundService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Bind Service"
            android:onClick="@{() -> activity.bindMyService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Unbind Service"
            android:onClick="@{() -> activity.unbindMyService()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtBoundData"
            android:text="Bound Service result"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
