<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.eco.musicplayer.audioplayer.music.activity.widget.StatusBarView
                android:id="@+id/statusBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icClose"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:src="@drawable/close_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_minus24sdp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:520"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/compress_pw_50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_12_color"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:layout_constraintWidth_percent="0.9">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/funnelsanssemibold"
                        android:text="@string/Optimize_Storage_Get_Space"
                        android:textAlignment="center"
                        android:textColor="@color/super_light"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPriceOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/funnelsanslight"
                            android:gravity="center"
                            android:text="@string/price_off"
                            android:textAlignment="center"
                            android:textColor="@color/super_light"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/idDiscount"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/cornered_gearbox_3"
                            android:gravity="center"
                            android:text="@string/discount"
                            android:textColor="@color/super_light"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_minus3sdp"
                            android:text="@string/price"
                            android:textAlignment="center"
                            android:textColor="@color/super_light"
                            android:textSize="@dimen/_36sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/week"
                            android:textAlignment="center"
                            android:textColor="@color/super_light"
                            android:textSize="@dimen/_24sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:background="@drawable/bg_radius_10"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="320:110"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/txtPrivacyPolicies"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtNoInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/funnelsanssemibold"
                            android:gravity="center"
                            android:text="@string/we_couldnt_load_the_infomation"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTryAgain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/funnelsansregular"
                            android:text="@string/try_again"
                            android:textAlignment="center"
                            android:textColor="@color/color_CCFFF8F8"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClaim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/button_corners_16"
                        android:fontFamily="@font/funnelsansextrabold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_13sdp"
                        android:text="@string/claim_offer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/btnClaim"
                        app:layout_constraintEnd_toEndOf="@id/btnClaim"
                        app:layout_constraintStart_toStartOf="@id/btnClaim"
                        app:layout_constraintTop_toTopOf="@id/btnClaim" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:fontFamily="@font/funnelsansmedium"
                        android:gravity="center"
                        android:text="@string/billed_weekly_cancel_anytime"
                        android:textAlignment="center"
                        android:textColor="@color/super_light"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnClaim" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrivacyPolicies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:alpha="0.9"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/funnelsansregular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/by_continuing_you_agree_to_our_terms_and_privacy_policies"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDescription"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
