<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F0F7FF"
        android:fillViewport="true"
        tools:context=".activity.designlayout.PaywallActivity3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.eco.musicplayer.audioplayer.music.activity.widget.StatusBarView
                android:id="@+id/statusBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/color_F0F7FF"
                tools:ignore="MissingClass" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_subscription_package"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                app:layout_constraintDimensionRatio="220:34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idYearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_6"
                    android:fontFamily="@font/readexpro_regular"
                    android:paddingHorizontal="@dimen/_21sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/yearly"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/readexpro_regular"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/weekly"
                    android:textAlignment="center"
                    android:textColor="@color/white_EAF5F8"
                    android:textSize="@dimen/_10sdp"  />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:padding="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/ic_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtShrinkSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/readexpro_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:lineSpacingMultiplier="1.0"
                android:text="@string/shrink_size_keep_quality"
                android:textAllCaps="true"
                android:textColor="@color/dark"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMiddle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/hero_banner"
                app:layout_constraintDimensionRatio="360:284"
                app:layout_constraintTop_toBottomOf="@+id/txtShrinkSize" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMiddle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAutoRenew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readexpro_regular"
                    android:gravity="center"
                    android:text="@string/after_free_trial_ends_yearly"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_radius_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFreeTrial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/readexpro_regular"
                        android:text="@string/free_trial_enabled"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEnable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/readexpro_regular"
                        android:text="@string/enable_free_trial"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/customSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:showText="false"
                        android:theme="@style/SwitchNoTint"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track" />


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnTryForFree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_12"
                        android:backgroundTint="@color/dark"
                        android:fontFamily="@font/readexpro_bold"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="@string/try_for_free"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_12"
                        android:backgroundTint="@color/dark"
                        android:fontFamily="@font/readexpro_bold"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="@string/continue1"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </FrameLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:alpha="0.9"
                    android:fontFamily="@font/readexpro_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_1sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="@string/by_continuing_you_agree_to_our_terms_and_privacy_policies2"
                    android:textColor="@color/black_4D5A68"
                    android:textSize="@dimen/_9sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>