<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:context=".activity.layout.IconChanger">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Icon"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/changer"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@+id/tvTitle" />

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/deep_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout1"
                app:layout_constraintTop_toTopOf="@+id/tvTitle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dollar"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"

                    android:src="@drawable/dollar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dollar"
                    android:layout_alignBottom="@+id/dollar"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/dollar"
                    android:text="@string/score"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignTop="@+id/score"
                    android:layout_alignBottom="@+id/score"
                    android:layout_toRightOf="@+id/score"
                    android:backgroundTint="@color/pink_FB1764"
                    android:src="@drawable/add" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deep_corner_2"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageCrown"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/crown2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageCrown"
                    android:layout_alignBottom="@+id/imageCrown"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/imageCrown"
                    android:text="@string/Pro" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/rcvImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrainLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvClick" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>