<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.eco.musicplayer.audioplayer.music.activity.widget.StatusBarView
            android:id="@+id/statusBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFF6E7"
            android:theme="@style/StatusBarTheme"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_FFF6E7"
            android:scaleType="centerCrop"
            android:src="@drawable/image_end"
            app:layout_constraintDimensionRatio="360:285"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBarView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="@+id/idImage"
            app:layout_constraintTop_toTopOf="@+id/idImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/bg_radius_25"
            android:padding="@dimen/_11sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintDimensionRatio="360:540"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idImage">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readexpro_bold"
                android:gravity="center"
                android:text="@string/smarter_storage_made_affordable"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnIap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@drawable/bg_btn_pw_4_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_8_top"
                    android:backgroundTint="@color/color_8147FF"
                    android:fontFamily="@font/readexpro_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/saved"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/btnIap1"
                    app:layout_constraintStart_toStartOf="@+id/btnIap1"
                    app:layout_constraintTop_toBottomOf="@+id/tvMostPopular">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readexpro_bold"
                        android:includeFontPadding="false"
                        android:text="@string/yearly_plan"
                        android:textColor="@color/color_25104A"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDesPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readexpro_regular"
                        android:text="@string/only_price_per_week"
                        android:textColor="@color/color_25104A"
                        android:textSize="@dimen/_9sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llDes1"
                    app:layout_constraintTop_toBottomOf="@id/tvMostPopular">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/readexpro_bold"
                        android:maxLines="1"
                        android:text="$19.99"
                        android:textColor="@color/color_25104A"
                        android:textSize="@dimen/_15sdp"
                        app:autoSizeMaxTextSize="@dimen/_15sdp"
                        app:autoSizeMinTextSize="@dimen/_10sdp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/readexpro_regular"
                        android:maxLines="1"
                        android:text="/year"
                        android:textColor="@color/color_25104A"
                        android:textSize="@dimen/_9sdp"
                        app:autoSizeMaxTextSize="@dimen/_12sdp"
                        app:autoSizeMinTextSize="@dimen/_8sdp"
                        app:autoSizeTextType="uniform" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnIap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_btn_pw_4_unselected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnIap1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/readexpro_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/weekly_plan"
                    android:textColor="@color/color_25104A"
                    android:textSize="@dimen/_12sdp"
                    app:autoSizeMaxTextSize="@dimen/_15sdp"
                    app:autoSizeMinTextSize="@dimen/_12sdp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtTime3"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/readexpro_bold"
                        android:maxLines="1"
                        android:text="$4.99"
                        android:textColor="@color/color_25104A"
                        android:textSize="@dimen/_12sdp"
                        app:autoSizeMaxTextSize="@dimen/_15sdp"
                        app:autoSizeMinTextSize="@dimen/_10sdp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/readexpro_regular"
                        android:maxLines="1"
                        android:text="/week"
                        android:textColor="@color/color_25104A"
                        android:textSize="@dimen/_9sdp"
                        app:autoSizeMaxTextSize="@dimen/_12sdp"
                        app:autoSizeMinTextSize="@dimen/_8sdp"
                        app:autoSizeTextType="uniform" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ProgressBar
                    android:id="@+id/progress1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIap2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAutoRenew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readexpro_regular"
                    android:gravity="center"
                    android:text="@string/after_free_trial_ends_yearly_max"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_10sdp" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnTryForFree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_12"
                        android:backgroundTint="@color/color_8147FF"
                        android:fontFamily="@font/readexpro_bold"
                        android:paddingVertical="@dimen/_11sdp"
                        android:text="@string/try_for_free"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_12"
                        android:backgroundTint="@color/color_8147FF"
                        android:fontFamily="@font/readexpro_bold"
                        android:paddingVertical="@dimen/_11sdp"
                        android:text="@string/continue1"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:drawableStart="@drawable/security"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/readexpro_regular"
                    android:text="@string/free_trial_ends_in"
                    android:textColor="#00A073"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:drawableStart="@drawable/security"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/readexpro_regular"
                    android:text="@string/cacel_anytime"
                    android:textColor="#00A073"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:alpha="0.9"
                    android:fontFamily="@font/readexpro_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_1sdp"
                    android:text="@string/by_continuing_you_agree_to_our_terms_and_privacy_policies2"
                    android:textColor="@color/black_4D5A68"
                    android:textSize="@dimen/_7sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


