<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_12"
    android:paddingEnd="@dimen/dimen_12"
    tools:context=".activity.layout.S2NotesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/tool"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="@id/menu"
            app:layout_constraintBottom_toBottomOf="@id/menu"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.09" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:text="@string/name_app"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_25"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/note"
            app:layout_constraintTop_toTopOf="@id/note"
            app:layout_constraintBottom_toBottomOf="@id/note"
            app:layout_constraintEnd_toStartOf="@id/search"
            app:layout_constraintHorizontal_bias="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dimen_10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintTop_toTopOf="@id/menu"
            app:layout_constraintBottom_toBottomOf="@id/menu"
            app:layout_constraintWidth_percent="0.09"
            app:layout_constraintDimensionRatio="1:1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dimen_10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/file"
            app:layout_constraintEnd_toStartOf="@id/buyPackage"
            app:layout_constraintTop_toTopOf="@id/menu"
            app:layout_constraintBottom_toBottomOf="@id/menu"
            app:layout_constraintWidth_percent="0.09"
            app:layout_constraintDimensionRatio="1:1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buyPackage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/crown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menu"
            app:layout_constraintBottom_toBottomOf="@id/menu"
            app:layout_constraintWidth_percent="0.09"
            app:layout_constraintDimensionRatio="1:1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:text="@string/text"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtNote"
            app:layout_constraintBottom_toBottomOf="@id/txtNote"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.07" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/headerNote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>