<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có item nào được chọn" />

    <EditText
        android:id="@+id/etFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nhập filter" />

    <Button
        android:id="@+id/btnAddFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Filter" />

    <Button
        android:id="@+id/btnClearFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tất cả Filters" />

</LinearLayout>