<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_8"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginBottom="@dimen/dimen_3">

    <LinearLayout
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_pro_bg"
        android:elevation="@dimen/dimen_3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dimen_16"
        android:paddingHorizontal="@dimen/dimen_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/plus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_12"
            android:lineSpacingExtra="@dimen/dimen_8"
            android:text="@string/text1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>