<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/_8sdp"
        android:background="#99000000"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="#99ffffff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/trang3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContainAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLoading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/free_trial_enabled"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>